<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Ankit Dua</title>



  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="freelancer.min.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#internships">Internships</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#Education"> My Education</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead bg-primary text-white text-center">
    <div class="container">
        <h1 class="text-uppercase mb-0">Ankit Dua</h1>
    </div>
  </header>

  <!-- About Section -->
  <section class="bg-secondary text-primary mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-primary">About</h2>
      <div class="row">
        <div class="col-lg-4 ml-auto">
          <p class="lead"> I am a Masters student at the University of Southern California (USC). My Masters degree concentration is in Finance.  have a great passion for analytics and financial forecasting. I also have a strong analytical and theoretical background which helps me deliver quantifiable results. I am a strong communicator who thrives in fast-paced environments.  </p> </p>
        </div>
        <div class="col-lg-4 mr-auto">
          <p class="lead">      <img class="img-fluid mb-5 d-block mx-auto" src="Ankit.PNG"
          </p>
        </div>
      </div>

    </div>
  </section>

  <!-- Internships Section -->
  <section class="portfolio" id="internships">
    <div class="container">
      <h2 class="text-center text-uppercase text-white mb-0"> Internship Experience</h2>
      <div class="row">
        <div class="col-sm-12 col-lg-6">
          <h3 class="text-center text-uppercase text-white"> July 2016 - September 2018 </h3>
          <div class="row">
            <div class="offset-sm-3 col-sm-6 col-lg-8 offset-lg-4">
<p> •	Main responsibility was managing the newly opened E-Commerce store and finding solutions to gain more traffic
•	Analyzed the various streams of traffic coming onto the webstore
•	Used tools such as Google AdWords and SEO/SEM in order to gain more organic searches
•	Used data-driven recommendations to create marketing campaigns
•	Customer Relationship Management & Vendor Management
•	Achievements: Helped create an E-Commerce store that brings in positive cash flow with minimal human marketing and monitoring

  <p class="lead">      <img class="img-fluid mb-5 d-block mx-auto" src="RFID4U.PNG"


  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
